📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : kaguya sama love is war
1:09 I Follow Rivers (The Magician Remix)- Lykke Li
1:23 .....
-Filme : *teenage mutant ninja turtles 2014*
1:33 Trois Gymnopedies, Lent Et Douloureux - Erik Satie
1:46 .....
1:56 Dont Wanna Go Home - FILV &amp; LINIUS 
2:07
-Cartoon : *Family guy*
2:17 5 Минут Назад - PHARAOH Feat. BOULEVARD DEPO
2:24 Speed Demon (Remix By Nero) - Michael Jackson
2:33 believer - imagine dragons
2:44 PING PONG - Armin Van Buuren
2:54 somebody that i used to know - Gotyr Feat.Kimbra
-Anime : *konosuba*
3:20 already dead - lil boom 
3:31 My Humps - the black eyed peas
3:40 Everybody needs a kiss - benny benassi &amp; sofi tukker
3:50 bad guy - billie eilish
4:10 Flashback - GSLV
4:17 
-Game : *half life alyx*
4:28 Fairytale (Karaoke Version) - BT Band
-Anime : *Kimetsu no Yaiba*
4:38 Old Town road (Q O D E S remix) - Lil Nas X
4:50 U GOT THAT - Halogen
-Anime : *Darling in the franxx*
4:56 Everything Black - unlike pluto feat.Mike taylor
-Anime Fan-Art : *Fate / stay night*
5:18 Acid lick - T-78 &amp; ROBPM
-Cosplay From Anime : *Gantz*
5:30 
-Link : https://youtu.be/0TnJ3Im4U9E
5:40 
-Game : *apex legends*
5:51 
-Original : https://youtu.be/nfo8hmIcoDQ
6:01 Buttercup - Jack Stauber
6:10 make me fade - K.FLAY
-MANGA : *Ijiranaide, Nagatoro-san*
6:21 .....
6:31 rave in the grave - redzed
-Anime : *Chain Chronicle: Haecceitas no Hikari*
6:39 Over the rainbow - isreal Kamakwiwo'ole
-Cartoon : *adventure time*
6:50 Everything Black - unlike pluto feat.Mike taylor
7:00 Lithium - Evanescence 
-*NOT AN ANIME*
7:11 Fortress - illenium feat. joni fatora
7:21 Closing my eyes - Alrahim Wright III &amp; Whize &amp; Shiloh Dynasty
-*Animation*: https://youtu.be/3Cav2Uc_7Cs
7:31 Coldplay - Hymn For The Weekend
-Anime : *kimi no na wa*
7:53 Hero - Pegboard Nerds Feat. Elizaveta 
8:04 Misae - Our Psych
-Game NOT AN Anime(not yet) : *Girl frontline *
8:12 UGH! - Dwilly
8:21 Te Molla (2019 version) - Arnon
8:53 .....
9:15 Die a king - IAmJakeHill
9:25 U GOT THAT - Halogen
9:34 Get you the moon - Kina
9:45 Para$ites - Tvbuu
-Anime : *Enen No Shouboutai*
9:54 Todo pasa ( edmofo remix) - Carla morrison
-Anime : *Suzumiya Haruhi no Shoushitsu*
10:05 Bre, Petrunko (Ho! Dear petroona)
-Anime : *black lagoon*
10:13 Black Blade - 2 steps from hell
-Anime : *goblin slayer*
10:25 Angels &amp; Demons - D-BLOCK &amp; S-TE-FAN
10:32 Torment - Even call
-Anime : *violet ever grande*
10:41 Ba$$in - Yelle
11:10 The Victory - ermo slim
11:20 Kill the power - Skindead
-Anims : *K-PROJECT* + *K-On!* + *SSSS.GRIDMAN* + *Tari Tari*
11:31 99 Luftballons - Kaleida
11:42 Voodoo people - the prodigy
-Anime : *.....*
11:52 relax, take it easy - MIKA 
12:03 WTF - hugel feat.amber van day
12:11 killing butterflies - lewis Blissett
-Anime : *Aishen Qiaokeli-ing*
12:21 .....
12:31 No Lie - Sean paul feat.dua lipa
-Anime : *Shokugeki no Souma: Shin no Sara*
12:52 get up - drop out orchestra
13:02 .....
13:13 Nico and the niners - 21 Pilots
-Anime : *Hibike! Euphonium*
13:22&nbsp;In Maidjan - Heilung
13:33 act a fool - OG Ron C
13:43 spoiler (original mix) - hyper
14:03 Зимняя Сказка - Луперкаль
14:13 imaxx life - Skimm body feat roca
-Anime : *Nekomonogatari*
14:25 Get you the moon - Kina
14:35 whenever - Kris Kross Amsterdam Feat. Conor Maynard
14:43 Black Sheep - Metric
-Anime : *.....*
14:53 The less i know the better - tame impala
15:11 the magic key - One-T 
15:21 Still D.R.E - Dr. Dre feat Snoop Dogg
15:32 THE FINAL COUNTDOWN - EUROPE
15:43 wish you were here - pink Floyd
15:53 False Alarm - the weeknd
16:04 Everyday normal Guy 2 - jon Lajoie
16:15 somebody that i used to know - Gotyr Feat.Kimbra
16:25 Another Day - Fukkit
16:35 Sdubid - Tommy Cash
16:43 Samehada - Krush &amp; keiden
16:54 Takeitfromme - BONES
17:04 Home - Machine Gun Kelly &amp; X Ambassadors &amp; Bebe Rexha
-Anime : *violet ever grande*
17:14 mad world - michael andrews feat. gray
17:29 Fuge - Stefan frank
17:39 I Lost You - Havana feat. yaar
17:50 Tetris theme (Tetris Soundtrack)
18:00 Увезите Меня На Дип-Хаус - GAYAZOV$ BROTHER$
18:09 Medic - Valve Studio Orchestra
18:20 X Gon' Give It to ya - DMX
18:30 Bohemian Rhapsody - Queen
18:41 Superhero - Unknown brain feat. Chris Linton
19:02 Рваные Джинсы - Элджей
19:14 Fantasy - 90sFlav
