📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : *kaguya sama love is war*

*if YOU CANT COPY. USE THIS LINK :*
https://anotepad.com/note/read/ghrmkk8f

0:09
-Anime : *Kaguya-sama: Love is War* + *sakurasou no pet na kanojo*
0:26 Hans Zimmer - Time - (Instrumental Core Remix)
0:37 solo -by Clean Bandit Feat. Demi Lovato
-Full​ : https://youtu.be/qO5WpTaHE_4
0:47
-Full : https://www.youtube.com/watch?v=59EjwdMYnTo&t=523s
0:55
-Movie: *Spider-Man: Far From Home*
1:10 Никаких Больше Вечеринок -by Cream Soda
1:19 How Do You Do -by Boom
1:29 .....
1:39 i am a G0D -by Kanye West Feat. God
1:50 
-Full : https://youtu.be/j19gtQn9Qnk
2:11 .....
-Full : https://youtu.be/qnux6k6_bx8
2:18 Omae Wa Mou -by deadman 死人
2:27 Dance Monkey -by Tones And I
-Movie: *Zombieland: Double Tap*
2:38 Maniac - Michael Sembello
2:47 .....
-Full​ :  http://www.twitch.tv/welovegames/v/605984360?sr=a&t=31729s
2:57 Lights Out -by Evilmane
3:03 Old Town Road -by Fella
3:14 Tropic Of Capricorn -by Chris Christodoulou
-Anime : *spice and wolf*
-Link : https://www.wallpapermaiden.com/wallpaper/36128/anime-cat-girl-room-computer-animal-ears-coffee-cute/download/2500x1407
3:24 Катя Богомолова - грусть (Katia Bogomolova - sad)
-Anime : *Fate/Stay​ Night​ [Heaven's​ Feel​]​ II​ Lost​ Butterfly​*
3:35 Caramelldansen -by Caramell
3:44
-Full : https://youtu.be/e9dZQelULDk
4:04 alan walker - sing me to sleep (sanraiz remix)
-Anime : *The devil is a part-timer!*
4:12 Roses (Imanbek Remix) -by SAINt JHN
4:32 Vodovorot -by XS Project
4:42 POP/STARS -by K/DA, Madison Beer & (G)I-DLE Feat. Jaira Burns
4:51 Resurrection -by Gank
4:59 nightcore dont kill my vibe
5:09 All Time Low - Jon Bellion
-Anime : *Toaru kagaku no Railgun S*
5:21 Natural -by Imagine Dragons
5:31 Moonlight _Cover -by Gaullin
5:41 August -by Intelligency
5:51 Holy Shit (Original Mix) -by Owl Vision
6:01 We Are Young -by Fun. Feat. Janelle Monáe
6:22 Only The Winds -by Ólafur Arnalds
6:33 Nightcore - Твоя грусть. (Катя Богомолова) 
6:52 Damn Whøre​ -​ Black​ Opium​
7:02 Fire Water Burn -by Bloodhound Gang
7:12
-Full : https://youtu.be/s_VzufzDt54
7:23 
-Anime : *Hitori Bocchi no Marumaru Seikatsu*
-Full : https://youtu.be/BEZNKBC0GFU
7:33 Gringo (Original Version) -by Roby Benvenuto
7:43 我真的不會唱歌 -by Warren Z
7:53 Mortals -by Warriyo Feat. Laura Brehm
8:13 Renai Circulation -by MONOGATARI Series
-Anime : *Kobayashi san Chi No Maid Dragon*
8:23 Let Me Down Slowly -by Alec Benjamin
8:33 Enjoy The Silence (Re:Imagined)
8:43 Superlife (Melih Yildirim Remix)
8:53 Pará-bolas -by Eban Sup Feat. rzeta
9:01 Seven Nation Army (Live) -by Rockin'1000
9:11 Godzilla -by Eminem Feat. Juice WRLD
9:21 
-Full : https://youtu.be/5YlOCs96Grc
9:32 Time Back (Remix) -by Bad Style
-Anime names : *Koukaku Kidoutai: Stand Alone Complex | Attack On Titan | Kabaneri | Bungo Stray Dogs | ... | Koutetsujou no Kabaneri | | ... | Guilty Crown | black lagoon | Koukaku kidoutai: stand alone complex*
9:41 Renegades (Hoober Remix) -by X Ambassadors
9:51 Hefna -by Danheim
10:07 How She Walk -by TheGrimLynn
10:15 Jogi -by Panjabi MC
10:25 Du Hast Den Schönsten Arsch Der Welt (Single Version)
10:35 Say So (Japanese Version) -by Rainych
-Full : https://youtu.be/IQ6z2o6r9Kg
10:46 LEFT​ BOY -​ DANGEROUS
-Anime : *Listeners Opening 1 : Into the blue's*
10:55 Boom (Wah Da Da Deng) -by Paolo Baldini DubFiles Feat. Hempress Sativa
11:16 Burden (Mr Fijiwiji Remix)
11:26 Hypnodancer -by Little Big
-Cartoon : *mowgli*
11:44 .....
11:55 
-Full​ : https://youtu.be/31V6ifW3tNk
12:14Toto (Original Mix)
12:21 erika - german. Marching song
12:31 I Don't Give a F**k -by Ghostface Playa Feat. Pharmacist
12:41 Wait (The Whisper Song)
12:58 ky0resu - oniichan is ded (ASTRONOMIA neko loli cover)
-Anime : *Hinako Note*
-Full : https://youtu.be/YpCqxf9p02o
13:06 Rún -by SKÁLD
13:14 Fortunate Son -by Creedence Clearwater Revival
13:33 I Need Some Sleep -by Eels
13:54 The Less I Know The Better
14:05 .....
14:13 .....
-Link : https://twitter.com/beeple/status/1233424435228614656?s=09
14:23 Dank Mozart -by Illuminati
14:32 take me to the church
14:43 woo​hoo! -​ externvs
https://m.soundcloud.com/externvs/woohoo
-Anime : *Princess Connect! Re:Dive*
14:38 
-Link : https://www.youtube.com/channel/UCkgyg9fe_ttZMC1dvJV3hEQ
14:51 The New Sweet Groove -by Put a Donk on It
-Link : https://vt.tiktok.com/S6MvA2/
15:01 M O O N - Hydrogen
-Cartoon : *lilo and stich*
-Link: https://www.youtube.com/watch?v=8NGtL3HUPUo&t=1m09s
15:12 Main Title (Terminator 2 Theme) -by Brad Fiedel
15:23 wave -by ndls404
15:43 .....
15:54 Faded (Odesza Remix) -by ZHU
16:04 Two Steps From Hell - Heart of Courage
16:14 What Is Love -by Haddaway
16:23 Snort Cocaine For Jesus -by Istasha
16:33 Guard Down -by Valve
16:43 Requiem (Remix) -by DJ Luciano
17:04 Heads Will Roll (A-Trak Remix)
17:55 Look At Me Now -by Chris Brown Feat. Busta Rhymes & Lil Wayne
18:16 Died In Your Arms (Scott Rill Remix)
-Anime : *the Pet Girl of Sakurasou*
18:24 80 Ondula -by Squarepusher
18:34 Nevermore -by Denis Stelmakh
18:44 Kream -by Hamo Grime Feat. Ill Will
18:54 Silver For Monsters... -by Percival & Marcin Przybyłowicz
19:05 Run Vasya Run (Explicit)
19:14 Fearless Part II -by Chris Linton & TULE
19:33 Haifisch -by Rammstein
19:54 Положение -by Скриптонит
-Link : https://youtu.be/pmaWbpb0NJ8
20:04 Pawo -by Lorn
20:13 Techno Baby (I Really Wanna Dance!)
-Anime : *Avatar*
20:24 .....
20:34 Help Me Name This -by Charlie Puth
20:45 Reise, Reise -by Rammstein
20:55 Walled Forest -by Disparition
21:03 Good Times -by The Traveler
21:13 Nothing Else Matters -by Metallica
21:42 False Horizon - Stormy Silence
21:50 Could -by Elderbrook 
21:58 Frequency 75 -by DJ Snake
22:09 Six Feet Under -by Billie Eilish
22:19 Save Your Tears -by The Weeknd
22:29 Hypnodancer -by Little Big
22:40 炸街硬曲(THREE) -by
胡义斌, DJ Ebear & DJ小辞 
22:50 Insomnia (Live by Sandy Sax) | Il Vento D'oro (Golden Wind)
23:00 lxve -by Venym
23:12
-Link : https://twitter.com/Telepeturtle/status/1262951041445900290?s=09
23:21 Get Low (Remix Radio Edit)
23:32 Adelante (Y3mr$ Remix)
-Game : *battlefield 3*
23:42 Amend -by J^p^n
23:52 in the end

----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music
