📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : *kaguya sama love is war*

*if YOU CANT COPY. USE THIS LINK :*
https://anotepad.com/note/read/2st2i479

0:09
-Anime : *sakurasou no pet na kanojo*
0:32 Lovesick Blues (EDM Remix)
0:41 im ok -by little big
-Anime : *...*
0:51 coco -by O.T. Genasis
1:01 Rockefeller Street - Nightcore
1:22 Bankroll -by Dre Cash Feat. Kelz Got Juice
1:29 The Unforgiven -by Metallica
1:40 Everyday Normal Motherf**ker (DJ Hammond)
2:03 San Andreas Theme Song
2:41 Siren Song -by Maruv
2:49 Axel F -by Harold Faltermeyer
3:09 .....
3:19 Fairy Tail Theme -by Taylor Davis
3:28 The Regulator -by Clutch
3:39 Way Down We Go -by Kaleo
3:49 Положение -by Скриптонит
4:30 Thought Contagion -by Muse
4:39 Weigh, Hey And Up She Rises
4:50 Rasputin -by Boney M.
4:58 NBA -by RSAC
5:05 My Demons -by Starset
-Anime : *Kimitsu no yaiba*
5:16 Um Pedido -by Hungria Hip Hop
5:27 Enemy -by Tommee Profitt Feat. Beacon Light & Sam Tinnesz
5:36 Run Boy Run -by Woodkid
5:45 It's Not Unusual (From The Untold Story Of Carlton Banks)
5:53 .....
5:59 It Has Begun -by Starset
6:09 Outro -by M83
6:27 You're Beautiful -by James Blunt
6:33 .....
-Anime : *...*
6:44 Lose Control -by Meduza, Becky Hill & Goodboys
6:52 Hypnodancer -by Little Big
7:09 Breathe (Dimitri Vangelis & Wyman Remix)
7:20 The Cursed Clock -by Nine Inch Nails
7:30 Du Hast Den Schönsten Arsch Der Welt (Single Version)
7:36 The Marriage Of Figaro K.492: Overture (Excerpt)
-Game : *Medal of Honor*
7:46 Resonance -by Home
7:52 U Can't Touch This -by MC Hammer
8:03 Dernière Danse -by Indila
8:13 Sexyback -by Justin Timberlake Feat. Timbaland
-Anime : *...*
8:22 Il Vento D'oro (Golden Wind)
8:31 Don Trumpet (Workout Edit)
8:39 chiếm đoạt mười một -by lucas
8:46 Lambada -by Kaoma
8:52 .....
9:02 Rivers Of Blood -by The Wu-Tang Clan
9:12 
-Anime Names : *... | ...*
9:17 Astronomia
9:24 Jundo (Mixed) -by Ekali
9:34 Lambada -by Kaoma
9:45 Black Beatles -by Rae Sremmurd Feat. Gucci Mane
-MMD : *...*
9:55 Roses (Imanbek Remix)
10:05 Caramelldancing -by Caramell
10:16 This Girl -by Kungs & Cookin' On 3 Burners
-Anime : *...*
10:24 Now You're Gone -by Basshunter Feat. DJ Mental Theos Bazzheadz
10:45 Milkshake -by Alfons
-Game : *...*
10:53 Spirits -by The Strumbellas
11:04 Whispers Lips -by Opium Project
11:14 Norupo -by Heilung
11:25 Ride It -by Regard
11:35 
-Anime : *...*
11:46 Kold Mirage -by Lorn
11:55 Enemy -by Tommee Profitt Feat. Beacon Light & Sam Tinnesz
-Anime : *Akame Ga kill*
12:05 Function -by 6 Senz
12:14 It's Not Unusual -by Tom Jones
12:23 Super Freak -by Rick James
12:34 Mineur Remastered
12:43 Skibidi (Romantic Edition)
13:03 Rún -by SKÁLD
13:21 BALENCIAGA -by FILV
-Anime : *Azur Lane*
13:30 Federal I Love You -by Jincheng Zhang
13:51 Baby Baby -by Corona
13:49 More Than You Know (Angemi Remix)
14:05 NEXT TO YOU -by Ken Arai
14:14 I Believe I Can Fly -by R. Kelly
14:24 .....
14:54 Speculate -by Flevans
15:11 Spirit -by Ghost
15:20 Red Stars -by The Birthday Massacre
15:30 NBA -by RSAC
15:39 Sinister -by Redzed
15:45 .....
15:55 Mine -by Bazzi
16:04 .....
16:10 Refúgio -by Young Kings
16:17 Back To You -by Moses
16:27 Little Swing -by AronChupa Feat. Little Sis Nora
16:39 Let Us Burn -by Within Temptation
16:49 Walk -by Comethazine
16:55 .....
17:03 Omae Wa Mou -by deadman 死人
17:13 硬曲不解释 -by 兮雅
17:22 Resonance -by home
17:33 
-Animation : *...*
17:51 Lullaby of Woe -by Ashley Serena
17:58 money money money
18:07 Enemy -by Tommee Profitt Feat. Beacon Light & Sam Tinnesz
18:24 For Your Glory (Bonus Track)
18:51 Field -by A L E X
19:00 .....
19:10 I Dont Love U Anymore -by Da Vosk Docta
19:20 Tessellate -by Alt-J
19:30 Such Gossip -by Mac Taboel
19:39 Wipe It Down -by BMW KENNY
19:50 BALENCIAGA -by FiLV
20:00 Dancin [Liu Remix] [Mixed]
20:10 Crystal Dolphin -by Engelwood
20:18 Las Manos Quietas -by Carlos Pérez
20:28 Reise, Reise -by Rammstein
20:37 .....
20:47 Dance Monkey -by Tones And I
20:57 Burn It Down -by Linkin Park
21:06 .....
21:20 Last Surprise -by Persona 5
21:30 .....
-Animation : *...*
21:50 They Don't Care About Us -by Matty Carter + Ariel
22:11 Path Vol. 2 -by Apocalyptica Feat. Sandra Nasic
-Anime : *...*
22:21 .....
22:32 Big In Japan -by Alphaville

----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music
