📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHECK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song: Never Go Away :
http://bit.ly/vaintro2
-Anime : *kaguya sama love is war*

*if YOU CANT COPY. USE THIS LINK :*
http://bit.ly/VikingGWSS2-12List

0:09 Somisk - Rimp
0:54
-Anime : *sakurasou no pet na kanojo*
1:00 ....
1:09 Leat'eq - Tokyo
1:16 Coolio Feat. L.V. - Gangsta's Paradise 
-Secession Studios & Greg Dombrowski - The Storm 
1:41 The Longest Johns - Bones In The Ocean
2:51 Blixten - Requiem Aeternam
3:01 PPK - Resurection (Space Club Mix)
3:10 .....
3:18 .....
3:27 .....
3:37 Zmey Gorynich - Ой, Лёли-Лёли!
3:58 battlefield 1 Chug Jug
4:17 everybody will be eating all the chicken tonight
4:29 New Zealand Symphony Orchestra & Andrew Schenck - Adagio For Strings (From Strings Quartet, Op. 11)
4:57 .....
5:24 .....
5:37 Bad Habitz - Monster
5:47 Blackbear - Idfc (Blackbear remix )
5:57 30 Seconds To Mars - This Is War
6:07 Modern Warfare 2 Credits / Theme Song
6:28 Bring Me The Horizon - Parasite Eve
6:38 Nayer Feat. Mohombi & Pitbull - Suave (Kiss Me)
6:48 peЯoco./katsu - Nexus Wing
-Full : https://youtu.be/gRfDL_Y64NQ?list=LL
7:00 Angerfist & Predator - Legend
7:21 YNW Melly - Suicidal
7:27 Heilung - Alfadhirhaiti
7:37 Zedd & Alessia Cara - Stay
-Anime Names: *-Imouto sae Ireba Ii.
-darling in the franxx
-attack on titan
-my hero academia
-Murenase! Seton Gakuen
-re:zero
-fate*
7:47 Tito Santana - NO Split
7:57 Pascal Michael Stiefel - Clocktowers Beneath The Sea
8:07 Dathan - Mirror Masa (I Think I'm Fallin' for Ya)
8:15 Ice Cube - It Was A Good Day (Remix)
-Anime : *kobayashi-san no maid dragon*
8:32 NIGHTSTVR Feat. PRIMEMILLER - Болен
8:43 .....
8:53 .....
9:02 The Cardigans - My Favourite Game
9:10 Jack Stauber - Buttercup
9:18 Kevmorlo - Csgo Main Theme
-Anime : *Chuunibyou demo Koi ga Shitai!*
9:31 Chris Classic - Here We Go
9:41 Gawr - "cheeki breeki" 
-Anime : *D-Frag!*
9:49 BULA Feat. SVNV - Тлеет
-Animation : *...*
9:59 Cheriimoya & Sierra Kidd - Living Life, In The Night
-Anime : *Jujutsu kaisen*
10:09 Calvin Harris - Feel So Close
10:20 
-Vtuber: *...*
10:40 Gesaffelstein - Hate Or Glory
10:51 Fleurie - Hurts Like Hell
11:02 .....
-Full : *https://youtu.be/ySkgH7Bed1Y?list=LL
11:14 GTA theme
-Anime: *Re:Zero*
11:25 De Hofnar - Zonnestraal (Möwe Remix)
11:33 Dschinghis Khan - Moskau
11:43 Unknown Artist Brain & Rfen - Distortion
11:53 Smiley, Alex Velea feat. Don Baxter - Cai Verzi Pe Pereti (LaLaLa Remix)
12:03 Paolo Nutini - Iron Sky
-Charley Chaplin speach the dictator
12:13 shot on iphone
12:21 Eminem - The Real Slim Shady
12:26 Brad Breeck - Gravity Falls Main Title Theme (From "Gravity Falls")
12:36 Fireman Sam Song
-Anime : *zombieland saga*
12:41 INNA - Flashbacks
-Anime: *The Idolmaster*
12:50 .....
-Game: *Ganchin impact*
12:57 League Of Legends, 2WEI & Edda Hayes - Warriors
13:05 Eminem Feat. Dr. Dre, Snoop Dogg, Xzibit & Nate Dogg - Bitch Please II
13:15 Enya - Only Time
13:26 STRLGHT - Clutch
13:36 The Strumbellas - Spirits
13:46 Kanye West - Wolves
13:53 Koji Kondo - slide
14:01 SoulChef Feat. Nieve - Write This Down
-Anime : *Nichijou*
14:22 Ruiji - I Need A New Beginning
14:32 J.T. Music Feat. Andrea Storm Kaden - Rapture Rising
14:02 Tizzle Wayne - My Bros
-Manga : *Berserk*
14:52 Rae Sremmurd Feat. Gucci Mane - Black Beatles
-Game : *...*
15:02 .....
15:13 Problem With My Dawgs
15:32 Gotye Feat. Kimbra - Somebody That I Used To Know
15:52 Psycho - Последнее Слово В Этом Конверте
16:01 Novo Amor - Anchor
16:11 Martin Ermen - Mad World
16:23 .....
16:32 James Bartholomew - Let Her Go
16:42 Blackbear - idfc (Blackbear remix)
16:49 OXWAVE - С Неба Падали Звёзды
-Full : https://youtu.be/Bg9M0jgW1Ls?list=LL
17:16 Tasman - "Solace" Album Intro
17:34 Kawai Sprite - Ugh
17:52 Caramell - Caramelldansen
18:05 Pachelbel Chamber Orchestra - Eine Kleine Nachtmusik, Serenade In G Major, K. 525: I. Allegro
18:24 jay - Leaves From The Vine
-Animation: *Avatar*
-Full : *...*
----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music

ko-fi / patreon
