📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : kaguya sama love is war
0:10
-Anime : *sakurasou no pet na kanojo*
0:16 お願いマッスル (anime op)
-Link: https://youtu.be/GkXKNY3CuVI
0:26 
-Link : https://youtu.be/pj4PxDbTBM4
0:53 two step -by jabbawockeez
1:03 legends (original mix) -by yellow claw
1:14 pop/stars -by Jaira burns
1:25 omae wa mou -by deadman 
1:35 low of solipsism -by Yoshihisa hirano
-Anime : *Death Note*
1:45 Crywank - memento mori
1:52 .....
2:03 .....
2:13 leel lost (original mix) -by relanium
2:23 E.T. -by katy perry
2:34 starlight -by jai wolf
2:44 Привет С Большого Бодуна -by Дюна
2:55 .....
3:04 loneliess (K A Y O U Trap remix) -by naruto shippuden
-Anime : *re:rero*
3:14 Rollin' (air raid vehicle)
3:35 mangroves -by Shahmen 
3:45 Веснянка -by Go_A
3:56 silhouette -by KANA-BOON
-Animes : *K-On!|mob psycho 100|nanatsu no taizai|jojo|tokyo ghoul|overlord|Shokugeki no Souma|...|...|konosuba|gabriel dropout|attack on titan|...|kimetsu no yaiba|fire force|Bokutachi wa Benkyou ga Dekinai*
4:06 its only (odesza VIP remix) -by ODESZA 
4:17 cant escape -by midinight cvlt
4:25 thunder -by imagine dragons
4:36 
-Animes : *kaguya sama love is war|senko san the helpful fox|Dr.stone* 
4:46 Gigi D'Agostino - L' Amour Toujour
4:54 blinding lights -by the weeknd
5:24 in my mind (remix) 
5:32 artifact from 83 -by corey james
5:43 .....
-Anime : *Kagerou Project*
5:50 jojo bizzarre avventure
6:02 five more hours -by chris brown
-Anime : *darling in the franxx*
6:10 shadow lady -by portwave
6:20 stressed out -by 21pilots
-Anime : *Nanabun no nijuuni*
6:26 lonely day -by system of a down
6:37 buttercup -by mixand mash
6:47 .....
7:03 nico and the niners -by 21pilots
-Game : *Arknights*
7:11 Don'tPassMyDutch (explicit) -by the virus
7:19 fine day - jane
7:27 .....
7:31 the illest -by far east movement
-Anime : *gabriel dropout*
7:39 Yumetourou (from anime your name)-by Radwimps
7:50 falling -by trevor daniel 
8:00 warriors -by LOL
-Manhwa: solo leveling
8:09 the next episode (san holo remix) -by dr .dre 
8:18 deja vu -by dave rodgers 
8:36 titan -by disasterPeace
8:44 
-Anime : *fate/grand order: zettai majuu sensen babylonia*
9:08 バイバイ Yesterday (Instrumental) -by 3年E組うた担 (渚&茅野&業&磯貝&前原)
9:18 
-Anime : *...*
9:27 carbbean blue -by enya
9:56 Somebody To Love -by Queen
-Game : *MP3 Jack O Guilty Gear*
10:18 in the hall of the mountain king -by san francisco
10:41 incense & iron -by powerwolf
10:51 lmss -by LPTHERAPPER
10:01 We ride, really! 
11:11 .....
11:16 Свой среди чужих - финал -by Эдуард Артемьев
11:33 idfc -by blackbear
-Anime : *Absolute Duo*
11:42 spoiler (original mix)
11:50 lnock' em down -by mikey rotten
12:06 forever young -by alphaville
12:17 Risister (from "sword art online: Alicization") -by pellek
12:28 awaken pillar men -by jojos bizarre adventure
12:50 falling -by trevor daniel 
13:11 every battle -by hallman
13:20 Damn whore - black opium
13:39 direct -by LM Re-Play
13:43 ace of spades -by Motorhead
14:03 咚咚咚咚咚 -by 颜妹
-Link : https://youtu.be/EHTUq7PsTno
14:24 sound of da police -by KRS-One
14:35 Caramelldansen -by caramell
14:53 如梦令 -by SING女团
15:03 high enough ( seattle sessions) -by K.flay
15:11 after dark -by mr kitty 
15:20 the next episode -by dr .dre
15:42 mask off remix - future
15:52 .....
16:03 .....
16:13 De l'autre Cote -by martoni feat.Nycx
16:34 nobody speak -by Dj shadow
16:45 ty slovno tselaja vselennaja
16:55 death wish -by lil poppp
17:03 when the night comes -by joe cocker
17:24 ori lost in the storm -by Gareth coker
17:37 hot boy -by bobby shmurda
17:44 .....
-Anime : *Gurren lagaan*
17:54 nothing -by nyarla
18:19 pavel plamenev -night before battle
-serie : *love death robots*
18:30 run boy run -by woodkid
18:50 like a boss -by OG Kid forst 
18:58 its the hard-knock life 
19:07 .....
19:17 the man who sold the world -by midge ure
19:27 new gods -by grimes
19:38 money on my mind -by sam smith
19:52 DEMICE -by lxst cxntury 
20:03 mimimi -by selene RMX
20:13 technicolour beat -by oh wonder
20:23 fortress -by roary
20:33 silence -by cemre emin & mu
-Anime : *Your name*

----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music
