📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : *kaguya sama love is war*

*if YOU CANT COPY. USE THIS LINK :*
https://anotepad.com/note/read/cks434cp

0:08 HellTaker game theme
0:27
-Anime : *sakurasou no pet na kanojo*
0:33 
-Anime : *Avatar*
0:44 Aloe Blacc - I Need A Dollar
1:26 Benny Benassi Pres - Satisfaction
1:33 DMX & Swizz Beatz - Get It On The Floor
1:39 Infraction - Mountains
1:49 Boney M. - Rasputin
-Source​ :  https://youtu.be/LCHHZ8lX7Gs
1:59 Shinzo wo Sasageyo! 
2:06 
-Anime : *Re:Zero 1*
2:15 Imagine Dragons - Believer
2:22
-Source​ :  https://youtu.be/NMVatrCsz0Y
2:32 Valve - Guard Down
2:43 Daft Punk - Around The World
2:52 [SOUND REMOVED BY YOUTUBE]
3:01 Migos Feat. Lil Uzi Vert - Bad And Boujee
3:11 A-Type Player - Where Is My Mind
3:22 need somebody to love
3:31 Ólafur Arnalds - Only The Winds
3:42 Guitar Academy - Greensleeves
3:52 Free Flow Flava - Black & White
4:19 
-Anime : *Chuunibyou demo Koi ga Shitai!*
4:29 Apashe - Bad News
-Original​ :  https://youtu.be/D800Fcv_qv0
4:38 Мвипд - Какой Же Я Милый
4:49 AC/DC - Hells Bells
4:57 Feint Feat. CoMa - Snake Eyes
5:25 Lorn - Acid Rain
-Anime : *Jin-Roh : The wolf Brigade*
5:35 In This Moment - We Will Rock You
-Animation : *neon genesis evangelion remake*
5:44 
-Source​ : https://youtu.be/tTLrbHiMyII
5:53 League Of Legends - Warriors
6:01 Alliance Group - Sounds At Dawn
6:12 ZupMemer - Oniichan Is Ded
6:23 The Prince Karma - Later Bitches
-Anime : *Mikakunin de Shinkoukei*
6:31 Не приму и даром на гитаре | РОК ВЕРСИЯ | Navai , Bahh Tee КОВЕР
-Anime : *ibike! Euphonium &​ The Disappearance of Haruhi Suzumiya*
-Link : https://youtu.be/CWpcHmngZKU
6:42 Syml -Mr. Sandman
7:00 Also Sprach Zarathustra, Op. 30 I. Einleitung
7:10 Vigiland Feat. Tham Sway - Shots & Squats
-Anime : *Mairimashita! Iruma-kun*
7:18 The City Of Prague Philharmonic Orchestra - The Fellowship (From "The Lord Of The Rings)
7:28 War​ -​ Christian​ D Cooper
-Anime : *Fate/Grand​ Order​ Absolute​ Demonic​ Front​ Babylonia*
-Link: https://ostonline.net/all-mp3/7834-christian-d-cooper-war.html
7:47 Mr.Kitty - After Dark
7:57 Really Slow Motion - Deadwood
8:08 LiSA - Gurenge
-Anime : *Demon slayer*
8:18 Red Alert 3 -​ Soviet March
-Animation : *The Dragon Prince*
8:32 deadman 死人 - Omae Wa Mou
8:41 need somebody to love
8:50 AWOLNATION - Sail (Unlimited Gravity Remix)
8:59 fad - You Let Go
9:07 Helltaker game theme
9:13 Petit Biscuit - Sunset Lover
9:21 Lesha Svik - Malinovyy Svet
9:32 Die Antwoord - Banana Brain
-Anime : *Kakuchou Shoujo-kei Trinary*
9:41 Julia Westlin - Zombie
9:52 Idealism - Nagashi
-Source​ :  https://coub.com/view/2ft09v
10:02 Elizaveta - Hero (Acoustic;Live)
-Trailer: for the For Honor Expansion DLC (Marching Fire)
10:12 Tame Impala - The Less I Know The Better
10:22 Carl Douglas - Kung Fu Fighting
10:32 Imagine Dragons - Whatever It Takes
-Anime Names : *Megalo Box | naruto | kimetsu no yaiba | attack on titan | high school dxd | ... | ... | attack on titan | ... | ... + A GAME*
-Source​ :  https://youtu.be/8lF75otAMgo
10:53 Paul Engemann - Scarface (Push It To The Limit)
11:13 MCZG & NOIXES - Sakura
11:23 Almogfx - Nobody Knows
11:46 Halogen - U Got That
11:56 Mega Nrg Man - Back On The Rocks (Extended Mix)
12:07 The Surfaris - Wipe Out
12:17 Grandson - Best Friends
-Anime : *sword art online*
12:28 Aaron Smith - Dancin [Liu Remix] [Mixed]
-Anime : *Amagi Brilliant Park*
12:38 Naruto -Yamagasumi (Rude Remix)
12:49 ....
12:59 Dixie's Land
13:07 Junior Caldera - Can't Fight This Feeling
-Game : *ATRI-ANIPLEX.EXE*
13:16 in the end
13:26 Boney M. - Rasputin
-Movie​ : *The​ King's​ Man*
13:45 Jincheng Zhang - Oneself
13:56 A-Ha - Take On Me (Video Version;2015 Remastered)
14:06 Подозрительная Личность
14:14 地獄のオルフェ
-Anime : *Hibike! Euphonium*
14:20 2 Chainz & Wiz Khalifa - We Own It (Fast & Furious)
14:35 Грибы - Тает Лёд
14:42 Cazzette & AronChupa - She Wants Me Dead
-Anime : *Your Name*
14:51 Brothel & DRYVE - Trauma
15:12 Traci Lords & Juno Reactor - Control (Juno Reactor Instrumental)
15:22 Michael Abels - Pas De Deux
15:29 Metallica - Enter Sandman
14:34 AWOLNATION - Sail
15:38 Yell Curious (Original Mix)
15:48 Bassjackers ft. Luciana​ -​ Fireflies
-Anime : *Jormungand*
15:58 Moonlight (Anbroski Remix)
16:08 fine day tonight
16:19 
-Source​ : https://youtu.be/ilQFAD6otTY
16:25 ....
16:28 DAVE RODGERS - Deja Vu
16:36 Trevor Daniel -​ Falling (Prince Fox Bootleg)
16:46 Scarface (Push It To The Limit)
16:57 syak_ - Alone (Unplugged)
17:07 Deejay Ghost - Betty Swing
17:25 Crazy Frog - Afel F
17:39 Il Vento D'oro (Golden Wind)
17:48 Dre Chill - Freshies
17:57 cola - Lana Del Rey
18:17 Extra Terra - Neural Link
-Anime : *Blade Runner Black Out 2022*
18:26 Bring Me The Horizon - Parasite Eve
18:33 Crab rave cover. Bastogne Boy
18:43 The Black Eyed Peas - Pump It
-Anime : *princess connect! re:dive*
18:49 SirRiot - The 7th Panini (remix)
19:00 Винтаж-Ева я любила тебя,S L O W E D
-Link: https://youtu.be/ipcO7coexA0
19:10 AViVA - Blame It On the Kids
-Anime Names : *monogatari | kaguya sama love is war | ...*
19:18 nightcore - Rockefeller Street
19:26 Snake Eyes
19:34 Twenty One Pilots - Heathens
19:45 Peace And Tranquility (Chillwave Version)
19:57 Lo air - Day And Night
20:16 Kodokushi - ホラー
-Link : https://youtu.be/OX1OH0A9HiA
20:27 Воздух (Saint Rider Remix)
20:37 Чистое Небо - Русские MC'z
20:47 Killstation - Extinction
20:55 Brian Tyler - Far Cry 3
21:05 Omae Wa Mou
21:16
Movie : Ore​ no​ Hanashi wa​ Nagai
21:20 ....
21:28 Mounika. Feat. Cavetown - Cut My Hair
21:37 
-Link : https://youtu.be/Rt9EJ3NG__c
-Anime Names : *Assassination Classroom | Kobayashi-san Chi no Maid Dragon | Majutsu no Index | noragami | ... | ... | boku no hero | academia  | one punch man | Gochuumon wa Usagi Desu ka ? | Eromanga Sensei | Ore no Imouto ga Konnani Kawaii Wake ga Nai. | sakurasou no pet na kanojo*

----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music
