📌*NOTE*:
*BEFORE YOU COMMENT ASKING FOR SONG'S/ANIME NAMES CHEACK IF I MENTIONED THEM HERE FIRST👇 ..PLEASE*
0:00 intro song : Never Go Away :
http://bit.ly/vaintro2
-Anime : *kaguya sama love is war*

*if YOU CANT COPY. USE THIS LINK :*
https://anotepad.com/note/read/pb2a6b2t

0:09 Childish Gambino - This Is America eugene tsai remix
0:23
-Anime : *sakurasou no pet na kanojo*
0:29 Sabaton - The Last Stand
-Anime : *Youjo Senki*
0:39 Mathieu Alvado - Le Royaume
0:48 jvla - Such a Wh**e (Stellular Remix)
0:56 Zenryoku de suitchi o ON suru to OFF suru robotto ga dada konete kita
-Channel : *Kairoshi's Craft Room*
1:07 Trap City - Ho Ho Ho
1:17 Vize - Glad You Came
-Anime : *Monogatari*
1:26 Cazzette & AronChupa Feat. The High - She Wants Me Dead
-Manga (soon become an anime) *...*
1:36
-Full : https://youtu.be/Bge_9DsoMWI
1:47 Виктор Цой - Перемен Phonk Edition (WASTELAND x Bererker)
1:57 Hiroyuki Sawano - SymphonicSuite[AoT]Part2-6th:ThanksAT
-Source: *Кино - Группа крови*
2:07 Yana Titov - The Name Of Life
-Place: *Akarmara, Abkhazia: Forgotten Soviet-era ghost town*
2:17 Official Music Team - El Esdee
2:28 Showhawk Duo - The Anthem
2:40 Piano Fantasia - Song For Denise (Maxi Version)
2:50 .....
-Anime : *SSSS.GRIDMAN*
2:59 Евгения Теджетова и группа САЛЮТ - "Юпитер"
-LinkSC: https://soundcloud.com/user-714593075-326918412/zemlya-ya-yupiter?ref=clipboard&p=a&c=0
-LinkYT: https://youtu.be/PxoJm9Ps5sY
3:10 
-Link: https://youtu.be/fDnMgQdPHOs
3:18 Woodkid - Run Boy Run
3:29 M83 - Midnight City
3:42 Fiona Apple - Across The Universe
3:52 Nea - Some Say
[i forgot the *SPOILER*]
-Anime : *Darling in the FranXX*
4:02 Aaron Smith Feat. Luvli - Dancin (Krono Remix)
4:11 Justin Timberlake Feat. Timbaland - Sexyback
4:21 SALES - Renee
4:32 Gotye Feat. Kimbra - Somebody That I Used To Know
4:42 The Stranglers - Golden Brown
4:52 League Of Legends, 2WEI & Edda Hayes - Warriors
-ANIME : *#ATTACK ON TITAN*
5:02 Rae Sremmurd - No Type remix
5:12 nonoc - Memento
5:21 Geri Halliwell - It's Raining Men
5:30 7Б - Молодые ветра (Phonk edition by NERONUS)
5:49 Scandroid - Thriller (Fury Weekend Remix;Instrumental)
5:59 Shinzo wo Sasageyo! (TV Size)
6:06 Otilia - Adelante (Y3mr$ Remix)
-Anime : *High School of tbe dead*
6:17 Zemfira - Iskala (remix)
-Link: https://youtu.be/EhZHxVoDOrA
-Anime : *Girls und Panzer*
6:28 Unlike Pluto - A Dollar For Your Sadness
-Game : *Akrnights*
6:38 Blue Foundation - Eyes On Fire (Twilight Soundtrack Version)
6:49 David Keller - Freiflug
6:58 Kaleo - Way Down We Go
7:09 Shinedown - Devil
-Animation : *rainbow six siege /zero (Sam Fisher) trailer*
-Link: https://youtu.be/98bCLsMfRu4
7:19 Skan & Krale Feat. M.I.M.E & Drama B - No Glory
7:51 BassnPanda - Tuts
-Anime : *Shokugeki no Souma*
8:12 Heilung - Norupo
8:21 GTA loading theme
-Anime : *Baccano!*
8:32 Billie Eilish - Six Feet Under
8:43 Extra Terra - Cyberpunk
-Link: https://youtu.be/D5dgHMymbJE
8:53 DJ Assass1n - Frag Out
-Anime : *Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e*
9:02 Eminem - The Real Slim Shady
-Anime : *Chuunibyou demo Koi ga Shitai!*
9:11 Xo Osiris - Drip Remix
9:17 Walter Schirnik & Kikyung Kim - All About Confusion
9:23 Ricky Desktop - The Banjo Beat, Pt. 1
-Anime : *Hunter x Hunter*
9:34 The Midnight - Nocturnal
9:42 Rihanna & Ember Island - Umbrella (Skeler Remix)
-Anime : *Weathering with you*
9:53 SALES - Renee
10:03 MAVKA. The Forest Song
-Animation: https://youtu.be/effkoBQqm7g
10:34 Bilal Göregen - Dünyanın en zor şarkısı
10:44 Port Sulphur Band - Rise Up Dead Man
-Link: https://youtu.be/-HJk0_UgEv0
10:53 Allen Mock Feat. Chow Chow - Phantom
-Anime : *mirai nikki*
11:05 woodkid - Run boy run
11:13 AronChupa & Little Sis Nora - The Woodchuck Song
[NOT AN ANIME]
-character : *Miku*
11:23 Hyper - Spoiler (Original Mix)
11:33 Dai Kieu - Đánh Giá
11:54 
-Anime : *Hitsugi no Chaika*
12:14 .....
12:25 David Rawlings- Cumberland Gap
-Animation: https://youtu.be/HM-pEbk39Qk
12:34 polnalyubvi - прекрасное далеко
-video: https://youtu.be/nfOFFn7y84M
12:42 Merk & Kremont Feat. DNCE - Hands Up
-Game/Anime : *Nekopara*
12:52 .....
-Game: *Serious Sam 4*
13:02 TheFatRat & Maisy Kay - The Storm
-Anime : *Mushoku Tensei : Isekai Ittara Honki Dasu*
13:13 .....
-Movie: *The Incredibles*
13:17 Тима Белорусских - Окей 
13:38 .....
-Link: https://youtu.be/MTCZ-7rvV1s
13:58 Shinyeyez - Я Никогда Не Забуду Те Встречи С Тобой
14:07 Hidden Citizens Feat. Rånya - Paint It Black (Epic Trailer Version)
-Anime : *Radiant*
14:16 ppk - Resurection (Space Club Mix)
14:25 Joe Hisaishi - Spirited Away-One Summer's Day
14:35 Ray Parker Jr. - Ghostbusters
-Cartoon : *"Как Казаки На Свадьбе Гуляли" (1984)*
-Link: https://youtu.be/vlKFk2Hp5H0
14:45 Black Strobe - I'm A Man
15:05 Bonnie Tyler - Holding Out For A Hero
15:19 Indila - Tourner Dans Le Vide (Man Slowed Down)
-Anime : *Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka*
15:30 Five Finger Death Punch Feat. Rob Halford - Lift Me Up
15:40 Thousand Foot Krutch - Take It Out On Me
-Anime : *Sword art online*
15:52 Amber Run: I Found
-Animation : *Bilby*
-Link: https://youtu.be/Yj6V_a1-EUA
16:02 .....
-Game: *Destiny2*
-Link: https://youtu.be/89GEiE6HaKs
16:12 Melanie Martinez - Mad Hatter 
16:33 Nickelback - She Keeps Me Up
-Anime: *Today's menu for the Emiya family*
16:41 .....
16:52 Haarper - Growth Stunt
17:02 Bonnie Tyler - Holding Out For A Hero
17:13 Eminem - Without Me
17:24 League Of Legends Feat. Against The Current - Legends Never Die
17:34 neffex - Destiny
17:45 Kaleo - Way Down We Go
17:55 Bee Gees - Stayin' Alive
18:05
-Game: *paint to red the town*
18:15 Houses - Soak It Up
18:21 Moby - Sleep Alone
-Animation: *Duck Tales*
18:32 Two Feet - Go F**k Yourself
-Anime : *Naruto*
18:39 Yann Tiersen - La Valse D'amélie (Version Orchestre)
18:51 lxst cxntury - ODIUM
19:02 Blue Foundation - Bonfires
19:21deadman 死人 -  Omae Wa Mou
[Anime Filter from Snapchat]
19:33 Leo Franciozi - Festival Das Flores
19:54 
-Anime : *Re:Zero*

----
Outro : Peace And Tranquility (Chillwave Version) -by Production Music
